{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-inline-filter": {
      "projectType": "library",
      "root": "projects/ngx-inline-filter",
      "sourceRoot": "projects/ngx-inline-filter/src",
      "prefix": "filter",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-inline-filter/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-inline-filter/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-inline-filter/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/ngx-inline-filter/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-inline-filter/.storybook",
            "browserTarget": "ngx-inline-filter:build",
            "compodoc": false,
            "port": 6006,
            "styles": ["projects/ngx-inline-filter/src/styles/layout.scss", "projects/ngx-inline-filter/src/styles/simple.scss", "preview/style.css"]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-inline-filter/.storybook",
            "browserTarget": "ngx-inline-filter:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-inline-filter"
          }
        }
      }
    }
  }
}